/*projects section*/
.title {
    text-align: center;
}
.projects {
    width: 100%;
    align-items: center;
    background: url(../assets/background5.png) no-repeat center;   
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.projects .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.projects .content .card {
    width: 340px;
    margin: 10px;
}

.projects .content .card .cardImg{
    position: relative;
    width: 100%;
    height: 160px;
    overflow: hidden;
    border-radius: 10px;
}
.cardImg img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: 0.5s ease;
}

.card:hover .cardImg img {
    transform: translate(-10px, -10px);
}

.info {
    text-align: center;
}

.infoContent {
    color: var(--brown-1-color);
    font-size: 1.2em;
    font-weight: 600;
    letter-spacing: 1 px;
    margin: 10px;
}

.servicesContent {
    color: var(--brown-3-color);
    font-size: 0.9em;
    font-weight: 200;
    letter-spacing: 1px;
    position: relative;
    line-height: 20px;
}
