/* ServicesSection.module.css */
.title{
    text-align: center;
}
.servicesContent {
    color: var(--brown-3-color);
    font-size: 0.9em;
    font-weight: 200;
    letter-spacing: 1px;
    position: relative;
    line-height: 20px;
}

.services .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
}

.card {
    width: 265px;
    background-color: var(--white-color);
    color: var(--brown-3-color);
    padding: 25px;
    margin: 10px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 5px 25px var(--pink-3-color);
}

.serviceIcon {
    font-size: 2.5em;
    color: var(--pink-2-color);
    text-align: center;
    transition: transform 0.5s ease;
}

.card:hover .serviceIcon {
    transform: scale(1.2);
}

.info {
    text-align: center;
}

.info h3 {
    font-size: 1.2em;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin: 10px;
}
